* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}


img {
  width: 100%;
  height: auto;
}



.welcome{
  margin-top: 25vh;
  text-align: center;
  font-weight: 500;
  font-size:5em;
  color: black;
}

#changingword {
  color:black;
    } 

/* IMAGE GALLERY CSS */
.image-gallery {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 200px;
  padding-bottom: 200px;
  grid-template-areas:
  ". a b c ."
  ". d e f ."
  ;
}

.box-styling {
  height: 350px;
  background-color: rgb(110, 110, 110);
  /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
}

.box-wrapper{
height:350px;
border-radius: 1%;
}
.box1 {
  grid-area: a;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}


/* ABOUT ME CSS*/
.about-me {
  height: 100vh !important;
  background-color: cadetblue !important;
  padding: 20vh 50px 0 50px;
  column-count: 2;
}

.about-me img{
width: 60%;
border-radius: 8%;
margin-bottom: 4em;
}

.about-me p{
text-align: left;
font-size:1em;
line-height: 1.5rem;
}
.paragraph2{
text-indent: 2em;
}
/* the span tag that wrap starts off my paragraph */
.bigText {
font-size:2em;
padding-right:.5em;
}

/* CONTACT CSS */
.contact {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 25vh !important;
  padding-bottom: 50vh;
  background-color: burlywood !important;
  grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". title title ."
  ". logo wrapper ."
  ;
}

.contact-title {
  font-size: 2em;
  grid-area: title;
  padding-bottom: 50px;
}

.logo-svg {
  width: 400px;
  grid-area: logo;
}



 /* footer section */
 footer{
  grid-area:footer;
}
footer p{
  font-size: 8em;
}
footer li {
  display:inline;
}
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding:0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
footer ul li{
  list-style: none;
  align-self:flex-end;
}
footer ul li a {
  text-decoration:none;
  color: black;
  opacity:.6;
  transition: .3s;
}
footer ul li a:hover {
  text-decoration:none;
  color:white;
}
footer svg {
  width:20%;
}
footer p{
  font-size: 2em;
}



/* MEDIA QUERY FOR SMALL SCREENS */
@media (max-width:1100px){
  .image-gallery {
    padding-bottom: 0px;
      margin-bottom: 600px;
      grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
      grid-template-areas:
      ". a b ."
      ". c d ."
      ". e f ."
      ;
  }
}

/* MEDIA QUERY FOR MOBILE */
@media (max-width:735px){
   nav {
       padding-left: 0;
   }

  .image-gallery {
      padding-bottom: 200%;
      grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
      grid-template-areas:
      ".a."
      ".b."
      ".c."
      ".d."
      ".e."
      ".f."
      ;
  }

  .contact {
      padding-bottom: 200%;
      grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
      grid-template-rows: auto;
      grid-template-areas:
      ". title ."
      ". logo ."
      ". wrapper ."
      ;
  }
  
}

/* * {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
    height: auto;
}

/* NAVBAR CSS */
nav{
    padding-left:4em;
    padding-right: 4em;
    /* TODO: figure out no longer staying fixed */
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index: 10;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: rgb(255, 61, 126);
    font-weight: 600;
    opacity: 0.6;
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color: rgba(152, 248, 255, 0.884);
    opacity: 1;
    text-decoration: none;
  }


.headline{
  margin-top: -500px;
}
.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:4em;
    color: black;
  }

#changingword {
    color:black;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 200px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
}

.box-styling {
    height: 350px;
    background-color: rgb(110, 110, 110);
}

.box1 {
    grid-area: a;
}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}

.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 100vh !important;
    background-color: rgb(216, 239, 248) !important;
    padding: 20vh 50px 0 50px;
    column-count: 2;
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color: rgb(241, 119, 120) !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
    font-size: 2em;
    grid-area: title;
    padding-bottom: 50px;
}

.logo-svg {
    width: 400px;
    grid-area: logo;
}

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    height: 15vh;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: black;
    opacity:.6;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color: rgb(241, 119, 120);
  }
  footer svg {
    width:20%;
  }
 



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
        margin-bottom: 800px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 } 



